[Adblock Plus 2.0]
! Title: Saffronlist
! Source: https://raw.githubusercontent.com/saffronlist/saffronlist/shade/hard.txt
! License: The Unlicense (https://unlicense.org/)
!
!
!
||3one4capital.com/^
||aadhaarretail.com/^
||aajtak.in/^
||aarincapital.com/^
||abhm.org.in/^
||abplive.com/^
||abvp.org/^
||actornapoleon.com/^
||actornepoleon.com/^
||adani.com/^
||adaniagrilogistics.com/^
||adanicapital.in/^
||adanidefence.com/^
||adanielectricity.com/^
||adanienterprises.com/^
||adanifoundation.com/^
||adanifoundation.org/^
||adanigas.com/^
||adanigreenenergy.com/^
||adanihousing.in/^
||adaniports.com/^
||adanipower.com/^
||adanirealty.com/^
||adanisaksham.com/^
||adanisolar.com/^
||adanitransmission.com/^
||adanividyamandir.org/^
||adaniwilmar.com/^
||adarshgramyojana.org/^
||ahmedabadmirror.com/^
||ahouseofcards.net/^
||aiadmk.website/^
||ajaydevgnffilms.com/^
||ajio.com/^
||akashvijayvargiya.com/^
||allindianrcongress.com/^
||allonlinestore.in/^
||alokind.com/^
||amarchitrakatha.com/^
||amblin.com/^
||amitshah.co.in/^
||amstelveen.nl/^
||anandaalai.com/^
||anandalahari.com/^
||anandlahar.com/^
||andtv.com/^
||aninews.in/^
||ankiti.com/^
||ankpublic.s3.amazonaws.com/^
||ankurum.com/^
||anupamkherfoundation.org/^
||archivesofrss.org/^
||arisebharat.com/^
||artha.in/^
||arthaproperty.com/^
||artofliving.org/^
||arunjaitley.com/^
||arunshouri.blogspot.in/^
||arunsinghbjp.in/^
||aspiringzone.nl/^
||asteria.co.in/^
||balagokulam.net/^
||balagokulam.org/^
||bangaloremirror.com/^
||bangladeshdarpan.com/^
||bappilahiri.com/^
||bbcnewshub.com/^
||bdjs.org/^
||beautypageants.in/^
||bennett.edu.in/^
||betterinteriors.in/^
||betterphotography.in/^
||bgrd.org/^
||bharatiweb.in/^
||bharatiyakisansangh.org/^
||bigadda.com/^
||bigbazaar.com/^
||bigcbs.com/^
||bigflix.com/^
||bigsynergy.tv/^
||bizdigital.com/^
||bjp.org/^
||bjpbengal.org/^
||bjpkarnataka.org/^
||bms.org.in/^
||bookmyshow.com/^
||bpfassam.in/^
||brandfactoryonline.com/^
||breakingtube.com/^
||britishherald.com/^
||bulksms.ae/^
||bureauonderwijsprojecten.nl/^
||bushchatinc.com/^
||businesstoday.in/^
||bvpindia.com/^
||capital18.com/^
||caprep18.com/^
||caretoday.in/^
||centralandme.com/^
||chinfo.org/^
||chinmaya-aa.org/^
||chinmayamission.com/^
||chinmayaupahar.in/^
||chinmayavrindavan.org/^
||chitrakoot.org/^
||citti.net/^
||clarks.in/^
||cnbctv18.com/^
||colorsbangla.com/^
||colorscineplex.com/^
||colorsgujarati.com/^
||colorsgujaraticinema.com/^
||colorsinfinity.com/^
||colorskannada.com/^
||colorskannadacinema.com/^
||colorsmarathi.com/^
||colorsodia.com/^
||colorssuper.co.in/^
||colorstamil.in/^
||colorstv.com/^
||comedycentral.in/^
||commoditiescontrol.com/^
||communitycare.solutions/^
||compareindia.com/^
||cordindia.in/^
||cosmopolitan.in/^
||coupondunia.in/^
||coverstory.co.in/^
||cricbuzz.com/^
||cricketnext.com/^
||ctravi.org/^
||cube26.com/^
||cvv.ac.in/^
||cyquator.com/^
||d2h.com/^
||da-is.org/^
||daiict.ac.in/^
||dailypioneer.com/^
||dainikbharat.org/^
||dais.edu.in/^
||dbthengadi.in/^
||dennetworks.com/^
||desiattacompany.com/^
||dharampal.net/^
||dharmadispatch.in/^
||dharmnews.com/^
||dhyanalinga.org/^
||digital-india.org/^
||digitaltoday.in/^
||dineout.co.in/^
||dishtv.in/^
||dnaindia.com/^
||dolphinsocial.com/^
||drashwath.in/^
||drbhartishyal.com/^
||drmurlimjoshi.blogspot.com/^
||drramansingh.in/^
||easyday.in/^
||economictimes.com/^
||eisamay.com/^
||ekal.org/^
||embibe.com/^
||enil.co.in/^
||epistle.cf/^
||epistlenews.co.uk/^
||esselgroup.com/^
||esselvision.com/^
||etimes.in/^
||etmoney.com/^
||etprime.com/^
||etv.co.in/^
||exfinityventures.com/^
||extramarks.com/^
||ezmall.com/^
||factmuseum.com/^
||fakingnews.com/^
||falanadikhana.com/^
||farmpik.com/^
||fbbonline.in/^
||felindia.in/^
||femina.in/^
||filmfare.com/^
||firstpost.com/^
||flagtelecom.com/^
||fmishq.in/^
||foodhallonline.com/^
||forbesindia.com/^
||fortunefoods.com/^
||fortuneonline.in/^
||francoisgautier.me/^
||futureconsumer.in/^
||futuregenerali.in/^
||futuregroup.in/^
||futuregroup.jobs/^
||futureideas.in/^
||futurelifestyle.in/^
||futureretail.in/^
||futuresharpskills.in/^
||futuresupplychains.com/^
||fynd.com/^
||gaana.com/^
||gadgetsnow.com/^
||gaims.ac.in/^
||genesiscolors.com/^
||genesisluxury.com/^
||gkvasan.co.in/^
||globalcloudxchange.com/^
||golwalkarguruji.org/^
||goodhomes.co.in/^
||gopio.net/^
||gradeup.co/^
||grazia.co.in/^
||gyanodayajharkhand.in/^
||hamleys.com/^
||hamleys.in/^
||happinessretreat.org/^
||haptik.ai/^
||hathway.com/^
||heritagefresh.in/^
||himantabiswasarma.com/^
||hinduamerican.org/^
||hindugenocide.com/^
||hindujagruti.org/^
||hindumunnani.org/^
||hindupost.in/^
||hindurashtra.org/^
||hindusamhati.net/^
||hindusena.co.in/^
||hindutva.info/^
||historyindia.com/^
||homeshop18.com/^
||hometown.in/^
||hsew.org/^
||hssaus.org/^
||hssgermany.org/^
||hssjapan.org/^
||hssuk.org/^
||hssus.org/^
||hypercityfresh.com/^
||ibnlive.com/^
||ichowk.in/^
||ideaspringcap.com/^
||idiva.com/^
||iipfoundationindia.org/^
||imgreliance.com/^
||in.com/^
||inconversations.com/^
||india-aware.com/^
||india.com/^
||india272.com/^
||indiacast.com/^
||indiacurrents.com/^
||indiafacts.co.in/^
||indiafacts.org.in/^
||indiafacts.org/^
||indianewsnetwork.com/^
||indianlight.nl/^
||indiatimes.com/^
||indiatoday.com/^
||indiatoday.in/^
||indiatodayconclave.com/^
||indiatodaygroup.com/^
||indiatv.in/^
||indiatvnews.com/^
||indiavsdisinformation.com/^
||indiawiki.org/^
||indicacademy.org/^
||indicapictures.com/^
||indicbookclub.com/^
||indictoday.com/^
||infinityfoundation.com/^
||infinityfoundationindia.org/^
||infotel.in/^
||innerengineering.com/^
||insider.in/^
||intoday.in/^
||isha.ws/^
||ishaeducation.org/^
||ishafoundation.org/^
||ishahatayoga.com/^
||ishahomeschool.org/^
||ishainsight.org/^
||ishakailash.com/^
||ishalife.com/^
||ishaoutreach.org/^
||ishausa.org/^
||ishayoga.org/^
||jagatprakashnadda.in/^
||janamtv.com/^
||janasenaparty.org/^
||janatadalunited.online/^
||janatadalunited.org/^
||jannayakjantaparty.com/^
||jayatvnetwork.com/^
||jaypanda.in/^
||jealous21.com/^
||jeevanfoundation.com/^
||jeevantechnologies.com/^
||jigyasaonline.org/^
||jio.com/^
||jio/^
||jiocinema.com/^
||jiocloud.com/^
||jiogames.com/^
||jiogennext.com/^
||jiogst.com/^
||jiohh.com/^
||jiomart.com/^
||jionews.com/^
||jiopaymentsbank.com/^
||jiosaavn.com/^
||jiotv.com/^
||jiowonderland.com/^
||jugnoo.in/^
||kailashonline.in/^
||kalyanashram.org/^
||kamalsandesh.org/^
||karmiq.in/^
||keshavprasadmaurya.com/^
||khaskhabar.online/^
||kidzee.com/^
||kogktv.com/^
||kokilabenhospital.com/^
||kooapp.com/^
||koryoworld.com/^
||koshoats.com/^
||kreately.in/^
||kreatelycloud.com/^
||kreatelyconsulting.com/^
||lallarookh.nl/^
||licious.in/^
||lingabhairavi.org/^
||ljp.co.in/^
||lkadvani.in/^
||loginextsolutions.com/^
||lotusnews.tv/^
||magicbricks.com/^
||mahamtb.com/^
||maharashtratimes.com/^
||manoharlalkhattar.in/^
||mediacrooks.com/^
||mensxp.com/^
||mirrornow.in/^
||missionkaali.org/^
||misskyra.com/^
||mizonationalfront.org/^
||mnsblueprint.org/^
||mnvsena.org/^
||mobiquest.com/^
||modeleconomictownship.com/^
||moneycontrol.com/^
||moviesnow.co.in/^
||mteducare.com/^
||mtvbeats.in/^
||mtvindia.com/^
||mumbaiindians.com/^
||mumbaimirror.com/^
||muslimrashtriyamanch.org/^
||mxplayer.in/^
||myind.net/^
||myindiamyglory.com/^
||mylyf.com/^
||myskm.org/^
||nagapeoplesfront.org/^
||narendramodi.in/^
||navarasanayaka.com/^
||navbharattimes.com/^
||navgujaratsamay.com/^
||nbirensingh.com/^
||ndpp.co.in/^
||near.in/^
||nearbuy.com/^
||netherlandsmarathimandal.org/^
||netmeds.com/^
||netradyne.com/^
||network18online.com/^
||newindianexpress.com/^
||news18.com/^
||news18odia.com/^
||newsbharati.com/^
||newscomworld.com/^
||newsintervention.com/^
||newsj.tv/^
||newstapglobal.blogspot.com/^
||nickindia.com/^
||nickjrindia.com/^
||nilgiris1905.com/^
||niticentral.com/^
||nitingadkari.org/^
||nitinpatel.org.in/^
||novelcorona2019.com/^
||nppindia.in/^
||ofbjp.org.au/^
||ofbjp.org/^
||ofbjpnetherlands.org/^
||ofbjpnetherlands.wordpress.com/^
||ofbjpnorway.no/^
||ofbjpuk.org/^
||officialkanganaranaut.com/^
||one97.com/^
||one97mobilityfund.com/^
||onlyvimal.co.in/^
||opindia.com/^
||organiser.org/^
||osmomag.com/^
||overdrive.in/^
||ozee.com/^
||pankajagopinathmunde.com/^
||patanjaliayurved.org/^
||pathfindersmedia.com/^
||paytm.com/^
||paytmbank.com/^
||paytmfirstgames.com/^
||paytmmall.com/^
||pgurus.com/^
||phantoms.in/^
||piocci.com/^
||pipavavdoc.com/^
||piyushgoyal.in/^
||plustxt.com/^
||pmjandhanyojana.org/^
||pmkofficial.com/^
||postcard.news/^
||postcardnews.com/^
||pracharvibhag.org/^
||pragyata.com/^
||pravasikamal.com/^
||pravasinivasiparty.com/^
||presentmirror.com/^
||press-digest.com/^
||pressmonitor.ca/^
||pressmonitor.com/^
||projectgreenhands.org/^
||provisionhop.com/^
||ptparty.org/^
||punemirror.com/^
||qorql.com/^
||r-elan.com/^
||radhamohansingh.in/^
||radiomirchi.com/^
||radisys.com/^
||rahulroushan.com/^
||rajeev.in/^
||rajivdixit.in/^
||rajivmalhotra.com/^
||rajnathsingh.in/^
||rallyforrivers.org/^
||rammadhav.in/^
||ramnaik.com/^
||rarcl.com/^
||rashtriyasamajpaksha.com/^
||rbe.co.in/^
||rcom.co.in/^
||readersdigest.in/^
||recron.com/^
||recroncertified.com/^
||recronfs.com/^
||recronmalaysia.com/^
||relianceada.com/^
||relianceanimation.com/^
||reliancecapital.co.in/^
||reliancedigital.in/^
||relianceedu.com/^
||relianceentertainment.com/^
||reliancefoundation.org/^
||reliancegames.com/^
||reliancegeneral.co.in/^
||reliancegroupindia.com/^
||reliancehomefinance.com/^
||reliancejewels.com/^
||reliancejewels.net/^
||reliancemediaworks.com/^
||reliancemoney.co.in/^
||reliancemumbaimetro.com/^
||reliancenipponlife.com/^
||reliancepetroleum.com/^
||reliancepower.co.in/^
||relianceretail.com/^
||reliancesmartmoney.com/^
||relicord.com/^
||relwood.in/^
||reporthinduphobia.org/^
||republicworld.com/^
||rfhospital.org/^
||rightlog.in/^
||riil.in/^
||ril.com/^
||rils.ac.in/^
||rinfra.com/^
||riseworldwide.in/^
||rishteycineplex.com/^
||rishteytv.com/^
||rlpindiaorg.in/^
||rnaval.co.in/^
||rnrl.in/^
||romedynow.com/^
||rss.org/^
||saavn.com/^
||sacredwalks.org/^
||sadhguru.org/^
||sahforum.org/^
||samayam.com/^
||samvada.org/^
||sanatanshop.com/^
||sassbharath.org/^
||satyavijayi.com/^
||savarkar.org/^
||savarkarsmarak.com/^
||sevabharathikeralam.in/^
||sewausa.org/^
||shirdisaisamaj.nl/^
||shivrajsinghchouhan.org/^
||shivsena.org/^
||simplymarry.com/^
||sirfnews.com/^
||siticable.com/^
||sitinetworks.com/^
||skytran.com/^
||sonicgang.com/^
||speakingtree.in/^
||srbachchan.tumblr.com/^
||srisriravishankar.org/^
||srivastavagroup.com/^
||startupxseed.in/^
||subhashchandra.com/^
||subhashchandrafoundation.org/^
||sudarshannews.in/^
||sudeshverma.com/^
||sugarboxnetworks.com/^
||suncityent.com/^
||sunnyleone.com/^
||suposhan.in/^
||supportaiadmk.org/^
||surya.co.in/^
||sushilmodi.in/^
||swadeshionline.in/^
||swarajyamag.com/^
||swayamsevaks.com/^
||syndicationstoday.com/^
||talenthouse.com/^
||tamilmaanilacongress.com/^
||tastytreatofficial.com/^
||tathastu.ai/^
||tbsl.in/^
||techgig.com/^
||tfi-store.com/^
||tfiglobalnews.com/^
||tfimedia.in/^
||tfipost.com/^
||the-pulse.in/^
||theaustraliatoday.com.au/^
||thecommunemag.com/^
||thedailyguardian.com/^
||thedailyswitch.com/^
||theepistledaily.blogspot.com/^
||theholygeeta.com/^
||thenewj.com/^
||thenewsworthy.xyz/^
||thepositiveindian.in/^
||thetatva.in/^
||theyouth.in/^
||thomsonpress.com/^
||timescard.com/^
||timescontent.com/^
||timesgroup.com/^
||timesjobs.com/^
||timesknowledge.in/^
||timesmusic.com/^
||timesnowindia.com/^
||timesnownews.com/^
||timesofindia.com/^
||timespoints.com/^
||timesprime.com/^
||timessoulmate.com/^
||tirathsinghrawat.com/^
||toi.in/^
||tooter.in/^
||topperlearning.com/^
||trunicle.com/^
||upanishadganga.com/^
||upplofficial.com/^
||urbanladder.com/^
||vasantvalley.org/^
||vasundhararaje.in/^
||vedanet.com/^
||vh1.in/^
||vhp.org/^
||viacom18.com/^
||vidyabharti.net/^
||vijayashanti.com/^
||vijaykarnataka.com/^
||vijaykarnatakaepaper.com/^
||vijayrupani.in/^
||vijaytafilms.com/^
||vinodtawde.com/^
||vipparty.in/^
||voiceofdharma.org/^
||voot.com/^
||vrmvk.org/^
||whatshot.in/^
||whsmithindia.com/^
||willow.tv/^
||wilmar-international.com/^
||wionews.com/^
||worldwidemedia.in/^
||worldwideopen.com/^
||xpressbees.com/^
||yatra.com/^
||yeddyurappa.in/^
||ynotstudios.in/^
||yogiadityanath.in/^
||yourawesomeindia.com/^
||yugaparivartan.com/^
||zapak.com/^
||zee.com/^
||zee5.com/^
||zeebiz.com/^
||zeeentertainment.com/^
||zeelearn.com/^
||zeemedia.in/^
||zeeschools.com/^
||zingdigital.in/^
||zoomcar.com/^
||zoomtventertainment.com/^
