[Adblock Plus 2.0]
! Title: Saffronlist
! Source: https://raw.githubusercontent.com/saffronlist/saffronlist/shade/hard.txt
! License: The Unlicense (https://unlicense.org/)
!
!
!
||abhm.org.in/^
||abvp.org/^
||aiadmk.website/^
||akashvijayvargiya.com/^
||allindianrcongress.com/^
||amitshah.co.in/^
||archivesofrss.org/^
||arisebharat.com/^
||artofliving.org/^
||arunjaitley.com/^
||arunshouri.blogspot.in/^
||arunsinghbjp.in/^
||balagokulam.net/^
||balagokulam.org/^
||bdjs.org/^
||bgrd.org/^
||bharatiyakisansangh.org/^
||bjp.org/^
||bjpkarnataka.org/^
||bms.org.in/^
||bpfassam.in/^
||bvpindia.com/^
||chinfo.org/^
||chinmaya-aa.org/^
||chinmayamission.com/^
||chinmayaupahar.in/^
||chinmayavrindavan.org/^
||chitrakoot.org/^
||cordindia.in/^
||ctravi.org/^
||cvv.ac.in/^
||dailypioneer.com/^
||dbthengadi.in/^
||dharampal.net/^
||drashwath.in/^
||drbhartishyal.com/^
||drmurlimjoshi.blogspot.com/^
||drramansingh.in/^
||ekal.org/^
||factmuseum.com/^
||francoisgautier.me/^
||gkvasan.co.in/^
||golwalkarguruji.org/^
||happinessretreat.org/^
||himantabiswasarma.com/^
||hindumunnani.org/^
||hindurashtra.org/^
||hindusamhati.net/^
||hindusena.co.in/^
||hindutva.info/^
||hsew.org/^
||hssaus.org/^
||hssgermany.org/^
||hssjapan.org/^
||hssuk.org/^
||hssus.org/^
||indiafacts.org/^
||infinityfoundation.com/^
||ishafoundation.org/^
||jagatprakashnadda.in/^
||janasenaparty.org/^
||janatadalunited.online/^
||janatadalunited.org/^
||jannayakjantaparty.com/^
||jaypanda.in/^
||kailashonline.in/^
||kalyanashram.org/^
||keshavprasadmaurya.com/^
||ljp.co.in/^
||lkadvani.in/^
||manoharlalkhattar.in/^
||mizonationalfront.org/^
||mnsblueprint.org/^
||mnvsena.org/^
||muslimrashtriyamanch.org/^
||myskm.org/^
||nagapeoplesfront.org/^
||narendramodi.in/^
||nbirensingh.com/^
||ndpp.co.in/^
||nitingadkari.org/^
||nitinpatel.org.in/^
||nppindia.in/^
||organiser.org/^
||pankajagopinathmunde.com/^
||patanjaliayurved.org/^
||piyushgoyal.in/^
||pmkofficial.com/^
||pravasinivasiparty.com/^
||ptparty.org/^
||radhamohansingh.in/^
||rajeev.in/^
||rajivdixit.in/^
||rajivmalhotra.com/^
||rajnathsingh.in/^
||rammadhav.in/^
||ramnaik.com/^
||rashtriyasamajpaksha.com/^
||rlpindiaorg.in/^
||rss.org/^
||sadhguru.org/^
||samvada.org/^
||sassbharath.org/^
||savarkar.org/^
||savarkarsmarak.com/^
||sevabharathikeralam.in/^
||shivrajsinghchouhan.org/^
||shivsena.org/^
||srisriravishankar.org/^
||sudarshannews.in/^
||supportaiadmk.org/^
||surya.co.in/^
||sushilmodi.in/^
||swadeshionline.in/^
||tamilmaanilacongress.com/^
||theholygeeta.com/^
||tirathsinghrawat.com/^
||upanishadganga.com/^
||upplofficial.com/^
||vasundhararaje.in/^
||vedanet.com/^
||vhp.org/^
||vidyabharti.net/^
||vijayrupani.in/^
||vinodtawde.com/^
||vipparty.in/^
||vrmvk.org/^
||yeddyurappa.in/^
||yogiadityanath.in/^
